
include=/etc/ovirt-engine/engine-config/engine-config.properties

SQLServerSearchTemplate
OrganizationName
CertAlias
InstallVds
TruststoreUrl
PostgresSearchTemplate
ENGINEEARLib
ScriptsPath
UseSecureConnectionWithServers
VdsErrorsFileName
SQLServerPagingSyntax
DataDir
AsyncPollingCyclesBeforeCallbackCleanup
AsyncPollingCyclesBeforeRefreshSuspend
SQLServerPagingType
keystoreUrl
keystorePass
PostgresPagingSyntax
PostgresPagingType
ConfigDir
SignScriptName
CAEngineKey
BootstrapInstallerFileName
CACertificatePath
TruststorePass
PublicURLPort
AdUserId
VdcVersion
LdapServers
MinimalETLVersion
